<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>The Door Of Knowladge</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Chris Kent" id="SpriteFontPlus" version="1">SpriteFont+</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Main_Menu">
            <object-type name="Tombol_Quit" sid="498168527140074">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="825096782072958" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Kampus\Semester 3\Mulmed\Hasil Export\Button\Tombol Quit.png">
                            <collision-poly>
                                <point x="0.5" y="0.1" />
                                <point x="0.725556" y="0.5" />
                                <point x="0.5" y="0.853333" />
                                <point x="0.308889" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Tombol_Play" sid="139360680613665">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="160366897708711" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Kampus\Semester 3\Mulmed\Hasil Export\Button\Tombol Play.png">
                            <collision-poly>
                                <point x="0.5" y="0.1" />
                                <point x="0.725556" y="0.5" />
                                <point x="0.5" y="0.853333" />
                                <point x="0.308889" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="Array" sid="547412253472601">
                <plugin id="Arr" />
            </object-type>
            <object-type name="BackgroundMenu" sid="524367990922323">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="937010392321414" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Kampus\Semester 3\Mulmed\BackgroundMenu.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Battle">
            <object-type name="oDialog" sid="899752958660408">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="182213112347675" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\Dialog.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="oIcon_Frame" sid="138666948092955">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pathfinding" sid="927161290187291">
                        <behavior id="Pathfinding" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="193833264031876" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\Icon_Frame.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="oStat_Box" sid="459086502970661">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="944333655470336" speed="5">
                        <frame duration="1" hotspotX="0.501235" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\Stat_Box.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tQuiz" sid="845047746653692">
                <plugin id="SpriteFontPlus" />
                <texture original-source="C:\Users\HP\Downloads\SpriteFont_Alkhemikal_Medium_(80)_[1,1,1,1]_59x70.png" />
            </object-type>
            <object-type global="1" name="UrutanSoal" sid="189128789647367">
                <plugin id="Arr" />
            </object-type>
            <object-type name="tAnswer1" sid="870624259573060">
                <plugin id="SpriteFontPlus" />
                <texture original-source="C:\Users\HP\Downloads\SpriteFont_Alkhemikal_Medium_(80)_[1,1,1,1]_59x70.png" />
            </object-type>
            <object-type name="tAnswer2" sid="868540103806159">
                <plugin id="SpriteFontPlus" />
                <texture original-source="C:\Users\HP\Downloads\SpriteFont_Alkhemikal_Medium_(80)_[1,1,1,1]_59x70.png" />
            </object-type>
            <object-type name="tAnswer3" sid="970827214620763">
                <plugin id="SpriteFontPlus" />
                <texture original-source="C:\Users\HP\Downloads\SpriteFont_Alkhemikal_Medium_(80)_[1,1,1,1]_59x70.png" />
            </object-type>
            <object-type name="tAnswer4" sid="904294528813693">
                <plugin id="SpriteFontPlus" />
                <texture original-source="C:\Users\HP\Downloads\SpriteFont_Alkhemikal_Medium_(80)_[1,1,1,1]_59x70.png" />
            </object-type>
            <object-type name="Timer" sid="984658674527849">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="345630133560600" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504762" original-source="D:\GameGokil\Aset\PngAsset\Timer.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.5" y="0.285714" />
                                <point x="0.909091" y="0.285714" />
                                <point x="1" y="0.495238" />
                                <point x="0.909091" y="0.714286" />
                                <point x="0.5" y="0.714286" />
                                <point x="0" y="1" />
                                <point x="0.069697" y="0.495238" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Time_Bar" sid="397639989620890">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="217183695006935" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="gameover" sid="414512612970131">
                <plugin id="SpriteFontPlus" />
                <texture original-source="C:\Users\HP\Downloads\SpriteFont_Alkhemikal_Medium_(80)_[1,1,1,1]_59x70.png" />
            </object-type>
            <object-type name="gammeover_background" sid="905046207274837">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="667238075735044" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\Dialog.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Door">
            <object-type name="Lantai" sid="527903209012003">
                <plugin id="SpriteFontPlus" />
                <texture original-source="E:\Kampus\Semester 3\Mulmed\Font\SpriteFont_BitPap_Medium_(80)_[1,0,1,1]_71x85.png" />
            </object-type>
            <object-type name="Posisi" sid="924098607421913">
                <plugin id="SpriteFontPlus" />
                <texture original-source="E:\Kampus\Semester 3\Mulmed\Font\SpriteFont_BitPap_Medium_(80)_[1,0,1,1]_71x85.png" />
            </object-type>
            <object-type name="LantaiBackground" sid="390555224306527">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="550189146155304" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Door1" sid="618389902390933">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="numOfDoor" sid="361930917281322" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="6" loop="0" name="Open" pingpong="0" repeatcount="0" repeatto="0" sid="537202110237426" speed="5">
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Object\SpriteDoor\Door0.png">
                            <collision-poly>
                                <point x="0.142857" y="0.1" />
                                <point x="0.498413" y="0" />
                                <point x="0.857143" y="0.1" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Object\SpriteDoor\Door1.png">
                            <collision-poly>
                                <point x="0.142857" y="0.1" />
                                <point x="0.498413" y="0" />
                                <point x="0.857143" y="0.1" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Object\SpriteDoor\Door2.png">
                            <collision-poly>
                                <point x="0.142857" y="0.1" />
                                <point x="0.498413" y="0" />
                                <point x="0.857143" y="0.1" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Object\SpriteDoor\Door3.png">
                            <collision-poly>
                                <point x="0.142857" y="0.1" />
                                <point x="0.498413" y="0" />
                                <point x="0.857143" y="0.1" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Object\SpriteDoor\Door4.png">
                            <collision-poly>
                                <point x="0.142857" y="0.1" />
                                <point x="0.498413" y="0" />
                                <point x="0.857143" y="0.1" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Object\SpriteDoor\Door5.png">
                            <collision-poly>
                                <point x="0.142857" y="0.1" />
                                <point x="0.498413" y="0" />
                                <point x="0.857143" y="0.1" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Close" pingpong="0" repeatcount="1" repeatto="0" sid="171974815818328" speed="5">
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Object\SpriteDoor\Door0.png">
                            <collision-poly>
                                <point x="0.142857" y="0.1" />
                                <point x="0.498413" y="0" />
                                <point x="0.857143" y="0.1" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Hint" sid="973596901094530">
                <plugin id="SpriteFontPlus" />
                <texture original-source="C:\Users\HP\Downloads\SpriteFont_Alkhemikal_Medium_(80)_[1,1,1,1]_59x70.png" />
            </object-type>
            <object-type name="Door2" sid="576245806175099">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="numOfDoor" sid="576091295496715" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="6" loop="0" name="Open" pingpong="0" repeatcount="0" repeatto="0" sid="239776183966272" speed="5">
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Object\SpriteDoor\Door0.png">
                            <collision-poly>
                                <point x="0.142857" y="0.1" />
                                <point x="0.498413" y="0" />
                                <point x="0.857143" y="0.1" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Object\SpriteDoor\Door1.png">
                            <collision-poly>
                                <point x="0.142857" y="0.1" />
                                <point x="0.498413" y="0" />
                                <point x="0.857143" y="0.1" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Object\SpriteDoor\Door2.png">
                            <collision-poly>
                                <point x="0.142857" y="0.1" />
                                <point x="0.498413" y="0" />
                                <point x="0.857143" y="0.1" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Object\SpriteDoor\Door3.png">
                            <collision-poly>
                                <point x="0.142857" y="0.1" />
                                <point x="0.498413" y="0" />
                                <point x="0.857143" y="0.1" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Object\SpriteDoor\Door4.png">
                            <collision-poly>
                                <point x="0.142857" y="0.1" />
                                <point x="0.498413" y="0" />
                                <point x="0.857143" y="0.1" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Object\SpriteDoor\Door5.png">
                            <collision-poly>
                                <point x="0.142857" y="0.1" />
                                <point x="0.498413" y="0" />
                                <point x="0.857143" y="0.1" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Close" pingpong="0" repeatcount="1" repeatto="0" sid="241143936313219" speed="5">
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Object\SpriteDoor\Door0.png">
                            <collision-poly>
                                <point x="0.142857" y="0.1" />
                                <point x="0.498413" y="0" />
                                <point x="0.857143" y="0.1" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Door3" sid="102904702447009">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="numOfDoor" sid="168726732708835" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="6" loop="0" name="Open" pingpong="0" repeatcount="0" repeatto="0" sid="890734951408723" speed="5">
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Object\SpriteDoor\Door0.png">
                            <collision-poly>
                                <point x="0.142857" y="0.1" />
                                <point x="0.498413" y="0" />
                                <point x="0.857143" y="0.1" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Object\SpriteDoor\Door1.png">
                            <collision-poly>
                                <point x="0.142857" y="0.1" />
                                <point x="0.498413" y="0" />
                                <point x="0.857143" y="0.1" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Object\SpriteDoor\Door2.png">
                            <collision-poly>
                                <point x="0.142857" y="0.1" />
                                <point x="0.498413" y="0" />
                                <point x="0.857143" y="0.1" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Object\SpriteDoor\Door3.png">
                            <collision-poly>
                                <point x="0.142857" y="0.1" />
                                <point x="0.498413" y="0" />
                                <point x="0.857143" y="0.1" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Object\SpriteDoor\Door4.png">
                            <collision-poly>
                                <point x="0.142857" y="0.1" />
                                <point x="0.498413" y="0" />
                                <point x="0.857143" y="0.1" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Object\SpriteDoor\Door5.png">
                            <collision-poly>
                                <point x="0.142857" y="0.1" />
                                <point x="0.498413" y="0" />
                                <point x="0.857143" y="0.1" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Close" pingpong="0" repeatcount="1" repeatto="0" sid="401362493654469" speed="5">
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="C:\Users\HP\Downloads\Object\SpriteDoor\Door0.png">
                            <collision-poly>
                                <point x="0.142857" y="0.1" />
                                <point x="0.498413" y="0" />
                                <point x="0.857143" y="0.1" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Empty">
            <object-type name="Hint2" sid="210186160668397">
                <plugin id="SpriteFontPlus" />
                <texture original-source="C:\Users\HP\Downloads\SpriteFont_Alkhemikal_Medium_(80)_[1,1,1,1]_59x70.png" />
            </object-type>
        </object-folder>
        <object-type name="AJAX" sid="575702776837807">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="Function" sid="127993698367335">
            <plugin id="Function" />
        </object-type>
        <object-type name="Touch" sid="973787359475662">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Loading" sid="259356754498518">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="897408677248126">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="306556230203124" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MC" sid="137548087191466">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="832702376513937">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="669792552327042" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\MC\Normal Idle\1 MC Idle.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\MC\Normal Idle\2 MC Idle.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\MC\Normal Idle\3 MC Idle.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\MC\Normal Idle\4 MC Idle.png" />
                </animation>
                <animation framecount="2" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="251879149026219" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\MC\Normal Run\1 MC Run.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\MC\Normal Run\2 MC Run.png" />
                </animation>
                <animation framecount="4" loop="0" name="C_Ready" pingpong="0" repeatcount="1" repeatto="0" sid="433340653132041" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\MC\Combat Ready\1 MC Attack Ready.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\MC\Combat Ready\2 MC Attack Ready.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\MC\Combat Ready\3 MC Attack Ready.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\MC\Combat Ready\4 MC Attack Ready.png" />
                </animation>
                <animation framecount="6" loop="0" name="C_Attack" pingpong="0" repeatcount="1" repeatto="0" sid="859714142785225" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\MC\Combat Attack\1 MC Attack.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\MC\Combat Attack\2 MC Attack.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\MC\Combat Attack\3 MC Attack.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\MC\Combat Attack\4 MC Attack.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\MC\Combat Attack\5 MC Attack.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\MC\Combat Attack\6 MC Attack.png" />
                </animation>
                <animation framecount="4" loop="0" name="C_Idle" pingpong="0" repeatcount="1" repeatto="0" sid="904748235465652" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\MC\Combat Idle\1 MC Attack Idle.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\MC\Combat Idle\2 MC Attack Idle.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\MC\Combat Idle\3 MC Attack Idle.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\MC\Combat Idle\4 MC Attack Idle.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="708957895505087">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="914583672387245" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\Background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Health" sid="187142389563373">
            <plugin id="TiledBg" />
            <texture original-source="D:\GameGokil\Aset\PngAsset\Hearth.png" />
        </object-type>
        <object-type name="EmptyHealth" sid="570084218466505">
            <plugin id="TiledBg" />
            <texture original-source="D:\GameGokil\Aset\PngAsset\Hearth_Empty.png" />
        </object-type>
        <object-type name="Enemy" sid="607634724820416">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="360496355401367" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501548" original-source="D:\GameGokil\Aset\PngAsset\Skeleton\Idle\1 Enemy 2 Idle.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501548" original-source="D:\GameGokil\Aset\PngAsset\Skeleton\Idle\2 Enemy 2 Idle.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501548" original-source="D:\GameGokil\Aset\PngAsset\Skeleton\Idle\3 Enemy 2 Idle.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501548" original-source="D:\GameGokil\Aset\PngAsset\Skeleton\Idle\4 Enemy 2 Idle.png" />
                </animation>
                <animation framecount="3" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="643297362785657" speed="10">
                    <frame duration="1" hotspotX="0.501567" hotspotY="0.501548" original-source="D:\GameGokil\Aset\PngAsset\Skeleton\Attack\1 Enemy 2 Attack.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501548" original-source="D:\GameGokil\Aset\PngAsset\Skeleton\Attack\2 Enemy 2 Attack.png" />
                    <frame duration="1" hotspotX="0.021875" hotspotY="0.430341" original-source="D:\GameGokil\Aset\PngAsset\Skeleton\Attack\3 Enemy 2 Attack.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MCProjectile" sid="124225228663333">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="527303587206024" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\Projectile\MC Projectile 1.png">
                        <collision-poly>
                            <point x="0.107619" y="0.342424" />
                            <point x="0.5" y="0.318182" />
                            <point x="0.849524" y="0.478788" />
                            <point x="0.971429" y="0.5" />
                            <point x="0.871429" y="0.590909" />
                            <point x="0.5" y="0.590909" />
                            <point x="0.185714" y="0.409091" />
                            <point x="0.33619" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\Projectile\MC Projectile 2.png">
                        <collision-poly>
                            <point x="0.107619" y="0.342424" />
                            <point x="0.5" y="0.318182" />
                            <point x="0.849524" y="0.478788" />
                            <point x="0.971429" y="0.5" />
                            <point x="0.871429" y="0.590909" />
                            <point x="0.5" y="0.590909" />
                            <point x="0.185714" y="0.409091" />
                            <point x="0.33619" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="918442788658508">
            <plugin id="Audio" />
        </object-type>
        <object-type name="projectile" sid="746624447690123">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="463920230250983">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="453626861563177" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\Skeleton\Projectile\1 Enemy 2 Projectile.png">
                        <collision-poly>
                            <point x="0.166667" y="0.166667" />
                            <point x="0.5" y="0.0833333" />
                            <point x="0.666667" y="0.333333" />
                            <point x="0.961111" y="0.5" />
                            <point x="0.794444" y="0.794444" />
                            <point x="0.5" y="0.916667" />
                            <point x="0.166667" y="0.833333" />
                            <point x="0.0444444" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\Skeleton\Projectile\2 Enemy 2 Projectile.png">
                        <collision-poly>
                            <point x="0.166667" y="0.166667" />
                            <point x="0.5" y="0.0444444" />
                            <point x="0.833333" y="0.166667" />
                            <point x="0.916667" y="0.5" />
                            <point x="0.666667" y="0.666667" />
                            <point x="0.5" y="0.961111" />
                            <point x="0.205556" y="0.794444" />
                            <point x="0.0833333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main_Menu.xml</layout>
        <layout>Battle.xml</layout>
        <layout>Empty.xml</layout>
        <layout>Door.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Main_Menu.xml</event-sheet>
        <event-sheet>Battle.xml</event-sheet>
        <event-sheet>Door.xml</event-sheet>
        <event-sheet>Empty.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="AJAX" uid="19" />
        <global-instance type="Function" uid="17" />
        <global-instance type="Touch" uid="28">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="51">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="Y2meta.app-Something-being-hit-Sound-Effect-_128-kbps_.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="bank_soal.txt" />
    </files-folder>
</c2project>
