<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>The Door Of Knowladge</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="BackgroundMenu" sid="524367990922323">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="937010392321414" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Kampus\Semester 3\Mulmed\BackgroundMenu.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TombolOptions" sid="729782773333287">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="512741031290486" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Kampus\Semester 3\Mulmed\Tombol Options.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TombolPlay" sid="648230963525728">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="626731982637749" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Kampus\Semester 3\Mulmed\Hasil Export\Button\Tombol Play.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TombolQuit" sid="316004379080627">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="260235304110278" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Kampus\Semester 3\Mulmed\Hasil Export\Button\Tombol Quit.png">
                        <collision-poly>
                            <point x="0.5" y="0.1" />
                            <point x="0.725556" y="0.5" />
                            <point x="0.5" y="0.853333" />
                            <point x="0.308889" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TombolQuit2" sid="283998597515109">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="913576398518351" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Kampus\Semester 3\Mulmed\Hasil Export\Button\Tombol Quit.png">
                        <collision-poly>
                            <point x="0.5" y="0.1" />
                            <point x="0.725556" y="0.5" />
                            <point x="0.5" y="0.853333" />
                            <point x="0.308889" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TombolPlay2" sid="139360680613665">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="160366897708711" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Kampus\Semester 3\Mulmed\Hasil Export\Button\Tombol Play.png">
                        <collision-poly>
                            <point x="0.5" y="0.1" />
                            <point x="0.725556" y="0.5" />
                            <point x="0.5" y="0.853333" />
                            <point x="0.308889" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TombolQuit3" sid="498168527140074">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="825096782072958" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Kampus\Semester 3\Mulmed\Hasil Export\Button\Tombol Quit.png">
                        <collision-poly>
                            <point x="0.5" y="0.1" />
                            <point x="0.725556" y="0.5" />
                            <point x="0.5" y="0.853333" />
                            <point x="0.308889" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main_Menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Main_Menu.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
