<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>The Door Of Knowladge</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Chris Kent" id="SpriteFontPlus" version="1">SpriteFont+</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Main_Menu">
            <object-type name="Tombol_Quit" sid="498168527140074">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="825096782072958" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Kampus\Semester 3\Mulmed\Hasil Export\Button\Tombol Quit.png">
                            <collision-poly>
                                <point x="0.5" y="0.1" />
                                <point x="0.725556" y="0.5" />
                                <point x="0.5" y="0.853333" />
                                <point x="0.308889" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Tombol_Play" sid="139360680613665">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="160366897708711" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Kampus\Semester 3\Mulmed\Hasil Export\Button\Tombol Play.png">
                            <collision-poly>
                                <point x="0.5" y="0.1" />
                                <point x="0.725556" y="0.5" />
                                <point x="0.5" y="0.853333" />
                                <point x="0.308889" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="Array" sid="547412253472601">
                <plugin id="Arr" />
            </object-type>
            <object-type name="BackgroundMenu" sid="524367990922323">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="937010392321414" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Kampus\Semester 3\Mulmed\BackgroundMenu.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Battle">
            <object-type name="oDialog" sid="899752958660408">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="182213112347675" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\Dialog.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="oIcon_Frame" sid="138666948092955">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pathfinding" sid="927161290187291">
                        <behavior id="Pathfinding" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="193833264031876" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\Icon_Frame.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="oStat_Box" sid="459086502970661">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="944333655470336" speed="5">
                        <frame duration="1" hotspotX="0.501235" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\Stat_Box.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Background" sid="708957895505087">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="914583672387245" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameGokil\Aset\PngAsset\Background.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tQuiz" sid="845047746653692">
                <plugin id="SpriteFontPlus" />
                <texture original-source="C:\Users\HP\Downloads\SpriteFont_Alkhemikal_Medium_(80)_[1,1,1,1]_59x70.png" />
            </object-type>
            <object-type global="1" name="UrutanSoal" sid="189128789647367">
                <plugin id="Arr" />
            </object-type>
            <object-type name="tAnswer1" sid="870624259573060">
                <plugin id="SpriteFontPlus" />
                <texture original-source="C:\Users\HP\Downloads\SpriteFont_Alkhemikal_Medium_(80)_[1,1,1,1]_59x70.png" />
            </object-type>
            <object-type name="tAnswer2" sid="868540103806159">
                <plugin id="SpriteFontPlus" />
                <texture original-source="C:\Users\HP\Downloads\SpriteFont_Alkhemikal_Medium_(80)_[1,1,1,1]_59x70.png" />
            </object-type>
            <object-type name="tAnswer3" sid="970827214620763">
                <plugin id="SpriteFontPlus" />
                <texture original-source="C:\Users\HP\Downloads\SpriteFont_Alkhemikal_Medium_(80)_[1,1,1,1]_59x70.png" />
            </object-type>
            <object-type name="tAnswer4" sid="904294528813693">
                <plugin id="SpriteFontPlus" />
                <texture original-source="C:\Users\HP\Downloads\SpriteFont_Alkhemikal_Medium_(80)_[1,1,1,1]_59x70.png" />
            </object-type>
        </object-folder>
        <object-folder name="Door">
            <object-type name="Lantai" sid="527903209012003">
                <plugin id="SpriteFontPlus" />
                <texture original-source="E:\Kampus\Semester 3\Mulmed\Font\SpriteFont_BitPap_Medium_(80)_[1,0,1,1]_71x85.png" />
            </object-type>
            <object-type name="Posisi" sid="924098607421913">
                <plugin id="SpriteFontPlus" />
                <texture original-source="E:\Kampus\Semester 3\Mulmed\Font\SpriteFont_BitPap_Medium_(80)_[1,0,1,1]_71x85.png" />
            </object-type>
        </object-folder>
        <object-folder name="Free">
            <object-type name="SpriteFont" sid="818053686906343">
                <plugin id="SpriteFontPlus" />
                <texture original-source="E:\Kampus\Semester 3\Mulmed\Font\FontHitam80.png" />
            </object-type>
        </object-folder>
        <object-type name="AJAX" sid="575702776837807">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="Function" sid="127993698367335">
            <plugin id="Function" />
        </object-type>
        <object-type name="Touch" sid="973787359475662">
            <plugin id="Touch" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main_Menu.xml</layout>
        <layout>Battle.xml</layout>
        <layout>Door.xml</layout>
        <layout>Free.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Main_Menu.xml</event-sheet>
        <event-sheet>Battle.xml</event-sheet>
        <event-sheet>Door.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="AJAX" uid="19" />
        <global-instance type="Function" uid="17" />
        <global-instance type="Touch" uid="28">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="bank_soal.txt" />
    </files-folder>
</c2project>
